<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Mar 08 09:22:05 PST 2016 -->
<title>Index</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener(KeyListener)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds the given event listener to respond to key events on this panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#addMouseListener-java.awt.event.MouseListener-">addMouseListener(MouseListener)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds the given event listener to respond to mouse events on this panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#ANIMATED_PROPERTY">ANIMATED_PROPERTY</a></span> - Static variable in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">An internal constant for setting system properties; clients should not use this.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#ANIMATION_FILE_NAME">ANIMATION_FILE_NAME</a></span> - Static variable in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">An internal constant for setting system properties; clients should not use this.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#AUTO_ENABLE_ANIMATION_ON_SLEEP_PROPERTY">AUTO_ENABLE_ANIMATION_ON_SLEEP_PROPERTY</a></span> - Static variable in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">An internal constant for setting system properties; clients should not use this.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#clear--">clear()</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Erases all drawn shapes/lines/colors from the panel.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span> - Static variable in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">The default height of a DrawingPanel in pixels, if none is supplied at construction (400 pixels).</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span> - Static variable in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">The default width of a DrawingPanel in pixels, if none is supplied at construction (500 pixels).</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#DIFF_PROPERTY">DIFF_PROPERTY</a></span> - Static variable in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">An internal constant for setting system properties; clients should not use this.</div>
</dd>
<dt><a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DrawingPanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">DrawingPanel is a simplified Java drawing window class to accompany
 Building Java Programs textbook and associated materials.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#DrawingPanel--">DrawingPanel()</a></span> - Constructor for class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Constructs a drawing panel with a default width and height enclosed in a window.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#DrawingPanel-int-int-">DrawingPanel(int, int)</a></span> - Constructor for class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Constructs a drawing panel of given width and height enclosed in a window.</div>
</dd>
<dt><a href="DrawingPanel.DPKeyEventHandler.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">DrawingPanel.DPKeyEventHandler</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This functional interface is provided to allow Java 8 clients to write
 lambda functions to handle key events that occur in a DrawingPanel.</div>
</dd>
<dt><a href="DrawingPanel.DPMouseEventHandler.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">DrawingPanel.DPMouseEventHandler</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This functional interface is provided to allow Java 8 clients to write
 lambda functions to handle mouse events that occur in a DrawingPanel.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getAlpha-int-">getAlpha(int)</a></span> - Static method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns the alpha (opacity) component of the given RGB pixel from 0-255.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getBlue-int-">getBlue(int)</a></span> - Static method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns the blue component of the given RGB pixel from 0-255.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getCounts--">getCounts()</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns a map of counts of occurrences of calls of various drawing methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getDebuggingGraphics--">getDebuggingGraphics()</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">A variation of getGraphics that returns an object that records
 a count for various drawing methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getGraphics--">getGraphics()</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Obtain the Graphics object to draw on the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getGreen-int-">getGreen(int)</a></span> - Static method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns the green component of the given RGB pixel from 0-255.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getHeight--">getHeight()</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns the drawing panel's height in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getPixel-int-int-">getPixel(int, int)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns the color of the pixel at the given x/y coordinate as a Color object.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getPixelRGB-int-int-">getPixelRGB(int, int)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns the color of the pixel at the given x/y coordinate as an RGB integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getPixels--">getPixels()</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns the colors of all pixels in this DrawingPanel as a 2-D array
 of Color objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getPixelsRGB--">getPixelsRGB()</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns the colors of all pixels in this DrawingPanel as a 2-D array
 of RGB integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getRed-int-">getRed(int)</a></span> - Static method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns the red component of the given RGB pixel from 0-255.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getSize--">getSize()</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns the drawing panel's pixel size (width, height) as a Dimension object.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getWidth--">getWidth()</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns the drawing panel's width in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#getZoom--">getZoom()</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns the drawing panel's current zoom factor.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#HEADLESS_PROPERTY">HEADLESS_PROPERTY</a></span> - Static variable in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">An internal constant for setting system properties; clients should not use this.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#imageUpdate-java.awt.Image-int-int-int-int-int-">imageUpdate(Image, int, int, int, int, int)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Internal method;
 notifies the panel when images are loaded and updated.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#loadImage-java.lang.String-">loadImage(String)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Loads an image from the given file on disk and returns it
 as an Image object.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#mainIsActive--">mainIsActive()</a></span> - Static method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Internal method; returns whether the 'main' thread is still running.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#MULTIPLE_PROPERTY">MULTIPLE_PROPERTY</a></span> - Static variable in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">An internal constant for setting system properties; clients should not use this.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#onClick-DrawingPanel.DPMouseEventHandler-">onClick(DrawingPanel.DPMouseEventHandler)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds an event handler for mouse clicks.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#onDrag-DrawingPanel.DPMouseEventHandler-">onDrag(DrawingPanel.DPMouseEventHandler)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds an event handler for mouse drags.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#onEnter-DrawingPanel.DPMouseEventHandler-">onEnter(DrawingPanel.DPMouseEventHandler)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds an event handler for mouse enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#onExit-DrawingPanel.DPMouseEventHandler-">onExit(DrawingPanel.DPMouseEventHandler)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds an event handler for mouse exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#onKeyDown-DrawingPanel.DPKeyEventHandler-">onKeyDown(DrawingPanel.DPKeyEventHandler)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds an event handler for key presses.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.DPKeyEventHandler.html#onKeyEvent-char-">onKeyEvent(char)</a></span> - Method in interface <a href="DrawingPanel.DPKeyEventHandler.html" title="interface in &lt;Unnamed&gt;">DrawingPanel.DPKeyEventHandler</a></dt>
<dd>
<div class="block">Called when a key event occurs involving the given key character
 in the drawing panel window.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#onKeyUp-DrawingPanel.DPKeyEventHandler-">onKeyUp(DrawingPanel.DPKeyEventHandler)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds an event handler for key releases.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#onMouseClick-DrawingPanel.DPMouseEventHandler-">onMouseClick(DrawingPanel.DPMouseEventHandler)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds an event handler for mouse clicks.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#onMouseDown-DrawingPanel.DPMouseEventHandler-">onMouseDown(DrawingPanel.DPMouseEventHandler)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds an event handler for mouse button down events.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#onMouseDrag-DrawingPanel.DPMouseEventHandler-">onMouseDrag(DrawingPanel.DPMouseEventHandler)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds an event handler for mouse drags.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#onMouseEnter-DrawingPanel.DPMouseEventHandler-">onMouseEnter(DrawingPanel.DPMouseEventHandler)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds an event handler for mouse enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.DPMouseEventHandler.html#onMouseEvent-int-int-">onMouseEvent(int, int)</a></span> - Method in interface <a href="DrawingPanel.DPMouseEventHandler.html" title="interface in &lt;Unnamed&gt;">DrawingPanel.DPMouseEventHandler</a></dt>
<dd>
<div class="block">Called when a mouse event occurs at the given (x, y) position
 in the drawing panel window.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#onMouseExit-DrawingPanel.DPMouseEventHandler-">onMouseExit(DrawingPanel.DPMouseEventHandler)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds an event handler for mouse exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#onMouseMove-DrawingPanel.DPMouseEventHandler-">onMouseMove(DrawingPanel.DPMouseEventHandler)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds an event handler for mouse movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#onMouseUp-DrawingPanel.DPMouseEventHandler-">onMouseUp(DrawingPanel.DPMouseEventHandler)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds an event handler for mouse button up events.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#onMove-DrawingPanel.DPMouseEventHandler-">onMove(DrawingPanel.DPMouseEventHandler)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Adds an event handler for mouse movement.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#PIXEL_ALPHA">PIXEL_ALPHA</a></span> - Static variable in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">An RGB integer representing alpha at 100% opacity (0xff000000).</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#PIXEL_BLUE">PIXEL_BLUE</a></span> - Static variable in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">An RGB integer representing 100% blue (0x000000ff).</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#PIXEL_GREEN">PIXEL_GREEN</a></span> - Static variable in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">An RGB integer representing 100% green (0x0000ff00).</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#PIXEL_RED">PIXEL_RED</a></span> - Static variable in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">An RGB integer representing 100% red (0x00ff0000).</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#save-java.lang.String-">save(String)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Takes the current contents of the drawing panel and writes them to
 the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#SAVE_PROPERTY">SAVE_PROPERTY</a></span> - Static variable in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">An internal constant for setting system properties; clients should not use this.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#saveAnimated-java.lang.String-">saveAnimated(String)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Takes the current contents of the drawing panel and writes them to
 the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setAlwaysOnTop-boolean-">setAlwaysOnTop(boolean)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Sets whether the panel will always cover other windows (default false).</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setAntiAlias-boolean-">setAntiAlias(boolean)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Sets whether the panel should use anti-aliased / smoothed graphics (default true).</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setBackground-java.awt.Color-">setBackground(Color)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Sets the background color of the drawing panel to be the given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setBackground-int-">setBackground(int)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Sets the background color of the drawing panel to be the color
 represented by the given RGB integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setGridLines-boolean-">setGridLines(boolean)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Enables or disables the drawing of grid lines on top of the image to help
 with debugging sizes and coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setGridLines-boolean-int-">setGridLines(boolean, int)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Enables or disables the drawing of grid lines on top of the image to help
 with debugging sizes and coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setHeight-int-">setHeight(int)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Sets the drawing panel's height in pixels to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setPixel-int-int-java.awt.Color-">setPixel(int, int, Color)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Sets the color of the pixel at the given x/y coordinate to be the given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setPixel-int-int-int-">setPixel(int, int, int)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Sets the color of the pixel at the given x/y coordinate to be the color
 represented by the given RGB integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setPixelRGB-int-int-int-">setPixelRGB(int, int, int)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Sets the color of the pixel at the given x/y coordinate to be the color
 represented by the given RGB integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setPixels-java.awt.Color:A:A-">setPixels(Color[][])</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Sets the colors of all pixels in this DrawingPanel to the colors
 in the given 2-D array of Color objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setPixels-int:A:A-">setPixels(int[][])</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Sets the colors of all pixels in this DrawingPanel to the colors
 represented by the given 2-D array of RGB integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setPixelsRGB-int:A:A-">setPixelsRGB(int[][])</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Sets the colors of all pixels in this DrawingPanel to the colors
 represented by the given 2-D array of RGB integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Sets the drawing panel's pixel size (width, height) to the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Show or hide the drawing panel on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#setWidth-int-">setWidth(int)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Sets the drawing panel's width in pixels to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#sleep-int-">sleep(int)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Causes the program to pause for the given amount of time in milliseconds.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#toFront--">toFront()</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Moves the drawing panel window on top of other windows so it can be seen.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#toRgbInteger-int-int-int-">toRgbInteger(int, int, int)</a></span> - Static method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns an RGB integer made from the given red, green, and blue components
 from 0-255.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#toRgbInteger-int-int-int-int-">toRgbInteger(int, int, int, int)</a></span> - Static method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns an RGB integer made from the given alpha, red, green, and blue components
 from 0-255.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="DrawingPanel.html#zoom-int-">zoom(int)</a></span> - Method in class <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Zooms the drawing panel in/out to the given factor.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
