----jGRASP exec: java DMCalendar
 Please enter the month and date(mm/dd):
 02/11
 2
 ========================================================
 |1      |2      |3      |4      |5      |6      |7      |
 |       |       |       |       |       |       |       |
 |       |       |       |       |       |       |       |
 ========================================================
 |8      |9      |10     |11     |12     |13     |14     |
 |       |       |       |       |       |       |       |
 |       |       |       |       |       |       |       |
 ========================================================
 |15     |16     |17     |18     |19     |20     |21     |
 |       |       |       |       |       |       |       |
 |       |       |       |       |       |       |       |
 ========================================================
 |22     |23     |24     |25     |26     |27     |28     |
 |       |       |       |       |       |       |       |
 |       |       |       |       |       |       |       |
 ========================================================
 |29     |
 |       |
 |       |
 ========
 Month: 2
 Day: 11
 
  ----jGRASP: operation complete.
 
